@import 'mixins';
@import 'var';




/* nav styling */

header nav {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
}

.left-nav {
    display: flex;   
    flex: 0 1 300px;
    justify-content: space-between;
    flex-wrap: wrap;
}


.right-nav {
    display: flex;
    flex: 0 1 300px;
    justify-content: space-between;
    flex-wrap: wrap;
}

h1 {
    margin-left: 15px;
    margin-right: 15px;
}

/* INDEX branding styling */

.header-bkg-img {
    height: 100vh;
    background: url('assets/home-1.jpeg');
    background-size: cover;
}

.header-bottom {
   padding-bottom: 40px;
   padding-top: 80px;
}

.header-bottom img {
    display: block;
}

.header-bottom {
    background-color: $primary;
}

.img-container-index {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    width: 70%;

}

.index-img-top {
    @include gridPos(1, 3 / span 4);
    position: absolute;
    top: -65px;
    img {
        width: 70%;
    }
}

.index-img-bottom {
    grid-column: 4 / -1;

}

.text-container-index {
    display: flex;
    padding-top: 40px;
    text-align: center;
    h2 {
        padding: 15px;
    }
} 

.text-index-left,
.text-index-right {
    display: flex;
    flex-direction: column;
    
}

/*BLOG STYLING*/


.blog-header {
    height: 100vh;
    background: url('assets/blog-1.jpeg');
}




